# MongoDB
MONGODB_URI=your-mongodb-uri
DB_NAME=recommerce-db

# App
CORS_ORIGIN=http://localhost:3000
BASE_URL=http://localhost:8000
JWT_TOKEN_SECRET=your-jwt-token-secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Gemini
GEMINI_API_KEY=your-gemini-api-key