MONGODB_URI=your-mongodb-uri
DB_NAME=recommerce-db

CORS_ORIGIN=http://localhost:3000

JWT_TOKEN_SECRET=your-jwt-secret

CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

BASE_URL=http://localhost:8000